#include <dt-bindings/zmk/matrix_transform.h>
#include "macro_keypad-layouts.dtsi"

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &macro_keypad_physical_layout;
	};
	
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;
		
		row-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
                    <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		
		col-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 7 GPIO_ACTIVE_HIGH>, 
                    <&pro_micro 8 GPIO_ACTIVE_HIGH>, 
                    <&pro_micro 9 GPIO_ACTIVE_HIGH>;
	};

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;

            // | SW1  | SW2  | SW3  | SW4  |
            // | SW5  | SW6  | SW7  | SW8 |
        map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3)
               RC(1,0) RC(1,1) RC(1,2) RC(1,3)>;
    };
};